mov ax, 1234h
mov [200h], ax
